﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NServiceBus" version="5.2.0" targetFramework="net45" />
  <package id="NServiceBus.Host" version="6.0.0" targetFramework="net45" />
  <package id="ServiceControl.Plugin.Nsb5.CustomChecks" version="1.0.0" targetFramework="net45" />
  <package id="ServiceControl.Plugin.Nsb5.DebugSession" version="1.0.0" targetFramework="net45" />
  <package id="ServiceControl.Plugin.Nsb5.Heartbeat" version="1.1.0" targetFramework="net45" />
</packages>